#command = class full name
#admin area
##admin area - main & authorization

##admin area - manage product


##admin area - process QnA

##admin area - manage order

#user area
##user area - display shop

##user area - process member

##user area - process qna

##user area - shopping cart 

##user area - buy
##/buyForm.do=bookshop.command.BuyFormAction
##/buyPro.do=bookshop.command.BuyProAction
##/buyList.do=bookshop.command.BuyListAction
